# python3.2

[buildout]
parts = filelog
develop = .
newest = false
allow-hosts =
	bitbucket.org
	buildout.org
	github.com
	packages.python.org
	pypi.python.org

[filelog]
recipe = zc.recipe.egg
eggs = filelog
interpreter = py
