[buildout]
parts = filelog test
package = filelog
develop = .
newest = false
versions = versions
allow-picked-versions = false
allow-hosts =
	bitbucket.org
	buildout.org
	github.com
	packages.python.org
	pypi.python.org

[filelog]
recipe = zc.recipe.egg
eggs = ${buildout:package}
interpreter = py

[test]
recipe = zc.recipe.testrunner
eggs = ${buildout:package}
defaults = ['--auto-color']

[versions]
distribute = 0.6.35
pyinotify = 0.9.4
six = 1.2.0
zc.buildout = 2.0.1
zc.recipe.egg = 2.0.0a3
zc.recipe.testrunner = 2.0.0
zope.exceptions = 4.0.5
zope.interface = 4.0.3
zope.testrunner = 4.2.0
