[buildout]
parts = filelog test
package = filelog
develop = .
newest = false
allow-hosts =
	bitbucket.org
	buildout.org
	github.com
	packages.python.org
	pypi.python.org

[filelog]
recipe = zc.recipe.egg
eggs = ${buildout:package}
interpreter = py

[test]
recipe = zc.recipe.testrunner
eggs = ${buildout:package}
defaults = ['--auto-color']
